spring.application.name=Ecom_project
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Abhaypass@mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

